[SHELL_GATEWAY]
END_POINTS=[
        {
            "uri": <Endpoint URI>,
            "api_key":
            {
                "key": <Required. API Key of the service. In Base64 encoded format. Leave empty string if API Key is disabled.>,
                "header": <Required. Header field where the API Key is stored. Leave empty string if API Key is disabled.>
            },
            "target": <Target script>
        },
        {
            ....
        }
    ]

[REQUEST_SCHEMA]
SCHEMA={
        "type" : "object",
        "properties" :
        {
            "args":
            {
                "type" : "array"
            }
        },
        "required":
        [
            "args"
        ]
    }